<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Oak - Gallery</title>
    <link rel="stylesheet" href="css/gallery-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8e48c526bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Royal Oak</h1>
        </a>
        <label for="nav-toggle" class="nav-toggle-label">
            <span class="fa-solid fa-bars"></span>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="booknow.html">Menu</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="gallery">
        <h2>Gallery</h2>
        <div class="album-container">
            <!-- Album 1 -->
            <div class="album">
                <img src="images/chicken-tikka-masala.jpg" alt="Chicken Jalfrezi">
                <p class="album-title">Try our Chicken Jalfrezi with a blend of our special spices</p>
            </div>
            <!-- Album 2 -->
            <div class="album">
                <img src="images/Indian food.jpg" alt="Crafted Vegetable Dishes">
                <p class="album-title">Our crafted vegetable dishes, cooked to your taste</p>
            </div>
            <!-- Album 3 -->
            <div class="album">
                <img src="images/Indian food2.jpg" alt="Chilli Paneer">
                <p class="album-title">Chilli paneer dishes with a fusion of our special ingredients</p>
            </div>
            <!-- Album 4 -->
            <div class="album">
                <img src="images/Indian food3.jpg" alt="Starters">
                <p class="album-title">Enjoy our starters, whether it's pakora, poppadoms, chicken skewers, and many more</p>
            </div>
        </div>
    </main>

    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>
